{
  "name": "Sp1sh - Shell Script Repository",
  "short_name": "Sp1sh",
  "description": "Find and use expert-curated shell scripts for Linux, Windows, and macOS",
  "categories": ["productivity", "utilities", "developer tools"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070e0"
}
