@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --header-height: 64px;
    --navbar-height: 48px;
    
    --transition-fast: 0.15s ease;
    --transition-base: 0.25s ease;
    --transition-slow: 0.4s ease;
  }
  
  html {
    @apply scroll-smooth;
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    @apply bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100;
    @apply antialiased;
  }
  
  ::selection {
    @apply bg-primary-light/20 text-primary-dark dark:bg-primary-dark/30 dark:text-primary-light;
  }

  /* Focus styling */
  :focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-white dark:ring-offset-gray-900;
  }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    @apply w-2 h-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-700 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-600;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
  
  /* Button styles */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium transition-colors rounded-pill;
    @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark;
  }
  
  .btn-secondary {
    @apply bg-gray-100 text-gray-800 hover:bg-gray-200 dark:bg-gray-800 dark:text-gray-200 dark:hover:bg-gray-700;
  }
  
  .btn-danger {
    @apply bg-emergency-red text-white hover:bg-red-700;
  }
  
  /* Card styles */
  .card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-100 dark:border-gray-700;
    @apply transition-all duration-200;
  }
  
  .card:hover {
    @apply shadow-md transform -translate-y-1;
  }
  
  /* Badge styles */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-pill text-xs font-medium;
  }
  
  .badge-linux {
    @apply bg-linux-green/10 text-linux-green;
  }
  
  .badge-windows {
    @apply bg-windows-blue/10 text-windows-blue;
  }
  
  .badge-macos {
    @apply bg-gray-100 text-macos-dark dark:bg-gray-700 dark:text-gray-300;
  }
}

/* Skip link for accessibility */
.skip-link {
  @apply sr-only;
}

.skip-link:focus {
  @apply not-sr-only fixed left-0 top-0 z-50 bg-white text-primary px-4 py-2 font-medium;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    @apply bg-white text-black;
  }
  
  .container {
    max-width: 100% !important;
    padding: 0 !important;
  }
}

/* Terminal styles from t.html */
:root {
  --primary: #0070e0;
  --primary-light: #4d94ff;
  --primary-dark: #0054a6;
  --emergency-red: #ff3b30;
  --emergency-orange: #ff9500;
  --emergency-yellow: #ffcc00;
  --linux-green: #26a269;
  --windows-blue: #0078d7;
  --terminal-bg: #1e1e1e;
  --terminal-text: #f8f8f8;
  --terminal-green: #4af626;
}
.terminal-header {
  background-color: #333;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.terminal-body {
  background-color: var(--terminal-bg);
  color: var(--terminal-text);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.tab-active {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
}
.version-active {
  background-color: var(--primary);
  color: white;
}
.code-line {
  display: flex;
}
.line-number {
  color: rgba(255,255,255,0.3);
  text-align: right;
  padding-right: 1rem;
  user-select: none;
  min-width: 3rem;
}

/* Copy feedback animation */
@keyframes pulse {
  0% { opacity: 0.2; }
  50% { opacity: 0.5; }
  100% { opacity: 0.2; }
}

.animate-pulse {
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Copy button feedback styles */
.copy-button-success {
  @apply bg-green-500 text-white;
  transition: all 0.3s ease;
}

/* Tooltip styles */
.tooltip {
  @apply absolute invisible opacity-0 bg-gray-900 text-white text-xs rounded py-1 px-2 transition-opacity;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 5px;
  white-space: nowrap;
  z-index: 10;
}

.tooltip:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #1f2937 transparent transparent transparent;
}

.tooltip-trigger:hover .tooltip {
  @apply visible opacity-100;
}
